# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-09-19 11:50+0000\n"
"PO-Revision-Date: 2017-09-22 03:06+0000\n"
"Last-Translator: Galhi ali <galhialimail@gmail.com>\n"
"Language-Team: Dhivehi <https://translate.ubports.com/projects/ubports/"
"telegram-app/dv/>\n"
"Language: dv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.15\n"

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountAddContactHeader.qml:40
msgid "Add to contacts"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:26
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:45
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/AccountPanel.qml:123
msgid "Contacts"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:30
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:91
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AuthCountriesPage.qml:27
msgid "Search"
msgstr "ހޯދާ"

#. TRANSLATORS: As in: add new contact
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:36
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:98
msgid "Add"
msgstr ""

#. TRANSLATORS: As in, back out of contacts page.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:49
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:125
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AuthCountriesPage.qml:36
msgid "Back"
msgstr "ފަހަތަށް"

#. TRANSLATORS: Placeholder for contacts search field.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:69
msgid "Search contacts..."
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:81
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/AccountPanel.qml:114
msgid "New Secret Chat"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:87
msgid "Add to group"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:107
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/AccountPanel.qml:104
msgid "New Group"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:118
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:396
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:424
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:356
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ui/dialogs/ConfirmationDialog.qml:11
msgid "OK"
msgstr "ކުރިއަށް"

#. TRANSLATORS: Placeholder for new group chat title
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:241
msgid "Chat title"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:355
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AddContactPage.qml:31
msgid "Add Contact"
msgstr ""

#. TRANSLATORS: Pick contact to add from address book.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:358
msgid "From Address Book"
msgstr ""

#. TRANSLATORS: Manually enter details of contact being added.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:367
msgid "Enter Details"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:375
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:434
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:367
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:197
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ui/dialogs/ConfirmationDialog.qml:13
msgid "Cancel"
msgstr ""

#. TRANSLATORS: Default app header title. Application name.
#. TRANSLATORS: Application name.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:409
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountPage.qml:267
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:352
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/IntroPageListModel.qml:17
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/TelegramHeader.qml:188
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ui/dialogs/ConfirmationDialog.qml:8
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/telegram.cpp:603
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:110
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/build_clickable_xenial_arm-linux-gnueabihf/app/telegram.desktop.h:1
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/build_clickable_xenial_arm-linux-gnueabihf/scope/com.ubuntu.telegram_sctelegram.ini.h:1
msgid "Telegram"
msgstr ""

#. TRANSLATORS: Asking whether to add person %1 to group chat %2 and how many last messages to forward.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:441
#, qt-format
msgid ""
"Add %1 to %2?\n"
"\n"
"Number of last messages to forward:"
msgstr ""

#. TRANSLATORS: Title of the dialog with contact(s) import result.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:502
msgid "Contacts imported"
msgstr ""

#. TRANSLATORS: Title of the dialog with contact(s) import result.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:505
msgid "No contacts imported"
msgstr ""

#. TRANSLATORS: Indicates result of a single contact import.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:512
msgid "This contact is on Telegram."
msgstr ""

#. TRANSLATORS: Indicates result of contacts import (how many have been imported).
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountContactsPage.qml:515
#, qt-format
msgid "%1 out of %2 contacts are on Telegram."
msgstr ""

#. TRANSLATORS: %1 represents person to whom we are forwarding messages to.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountDialogList.qml:113
#, qt-format
msgid "Forward message to %1?"
msgstr ""

#. TRANSLATORS: %1 represents person to whom we are sending files to.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountDialogList.qml:125
#, qt-format
msgid "Send messages to %1?"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountDialogPage.qml:35
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:60
msgid "Group Info"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountDialogPage.qml:35
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:60
msgid "Channel Info"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountDialogPage.qml:35
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:60
msgid "Contact Info"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountDialogPage.qml:46
msgid "Select all"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountDialogPage.qml:58
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageList.qml:246
msgid "Copy"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountDialogPage.qml:64
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageList.qml:269
msgid "Forward"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountDialogPage.qml:74
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageList.qml:232
msgid "Delete"
msgstr "ފޮހެލާ"

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountListItem.qml:170
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AuthCodePage.qml:25
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AuthCodePage.qml:154
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AuthPasswordPage.qml:50
msgid "Sign In"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountListItem.qml:170
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AuthCodePage.qml:25
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AuthCodePage.qml:154
msgid "Sign Up"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountListItem.qml:215
msgid "Invalid password"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:50
msgid "Deleted Account"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:56
#, qt-format
msgid "You have invited %1 to join a secret chat."
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:58
#, qt-format
msgid "%1 invited you to join a secret chat."
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:61
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:303
msgid "You created the group"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:63
#, qt-format
msgid "<b>%1</b> created the group"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:85
msgid "You joined the channel"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:90
msgid "You joined the group"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:92
#, qt-format
msgid "<b>%1</b> joined the group"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:94
msgid "You returned to the group"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:96
#, qt-format
msgid "<b>%1</b> returned to the group"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:102
#, qt-format
msgid "You added <b>%1</b>"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:105
#, qt-format
msgid "<b>%1</b> added you"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:108
#, qt-format
msgid "<b>%1</b> added <b>%2</b>"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:114
msgid "You added multiple users"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:116
#, qt-format
msgid "<b>%1</b> added multiple users"
msgstr ""

#. TRANSLATORS: %1 is the person, who left the group chat.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:124
#, qt-format
msgid "<b>%1</b> left the group"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:127
#, qt-format
msgid "You removed <b>%1</b>"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:129
#, qt-format
msgid "<b>%1</b> removed you"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:131
#, qt-format
msgid "<b>%1</b> removed <b>%2</b>"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:139
#, qt-format
msgid "You changed the group name to %1"
msgstr ""

#. TRANSLATORS: %1 is the person, who changed group name to title %2.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:142
#, qt-format
msgid "<b>%1</b> changed the group name to %2"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:149
msgid "You changed the group photo"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:151
#, qt-format
msgid "<b>%1</b> changed the group photo"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:157
msgid "You removed the group photo"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:159
#, qt-format
msgid "<b>%1</b> removed the group photo"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:164
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:335
msgid "You joined the group via invite link"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageAction.qml:166
#, qt-format
msgid "<b>%1</b> joined the group via invite link"
msgstr ""

#. TRANSLATORS: Label for an empty 'chat area' side of the screen (for larger screens).
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageList.qml:137
msgid "Please select chat"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageList.qml:211
msgid "New messages"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageList.qml:252
msgid "Reply"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageList.qml:260
msgid "Sticker Pack info"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageList.qml:414
msgid "Secret chat requested."
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageList.qml:426
msgid ""
"Secret chat rejected or accepted from another device.\n"
"Note that Android accepts secret chats automatically."
msgstr ""

#. TRANSLATORS: Button label to accept an incoming secret chat request. (Temporarily secret chats are automatically accepted.)
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageList.qml:458
msgid "Accept"
msgstr ""

#. TRANSLATORS: Button label to reject an incoming secret chat request. (Temporarily secret chats are automatically accepted.)
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountMessageList.qml:472
msgid "Reject"
msgstr ""

#. TRANSLATORS: Edit your profile first and last name.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountNamePage.qml:16
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:32
msgid "Edit name"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountNamePage.qml:20
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountUsernamePage.qml:21
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/PreviewPage.qml:51
msgid "Save"
msgstr ""

#. TRANSLATORS: Error message when first name was not provided.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountNamePage.qml:33
msgid "First name is required."
msgstr ""

#. TRANSLATORS: This is a placeholder in the 'first name' text field.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountNamePage.qml:51
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AddContactPage.qml:144
msgid "First name (required)"
msgstr ""

#. TRANSLATORS: This is a placeholder in the 'last name' text field.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountNamePage.qml:70
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AddContactPage.qml:160
msgid "Last name (optional)"
msgstr ""

#. TRANSLATORS: Page title when forwarding messages.
#. TRANSLATORS: Page title when sharing files.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountPage.qml:287
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountPage.qml:301
msgid "Select Chat"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSendMessage.qml:99
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSendMessage.qml:111
msgid "Unmute"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSendMessage.qml:99
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSendMessage.qml:111
msgid "Mute"
msgstr ""

#. TRANSLATORS: Placeholder for the message input text area.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSendMessage.qml:221
msgid "Type message"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSendMessage.qml:694
msgid "Audio attachment not supported yet ;("
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSendMessage.qml:696
msgid "You have to press and hold the record icon"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSendMessage.qml:791
msgid "Please grant microphone access on System Settings > Security & Privacy."
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:20
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/AccountPanel.qml:133
msgid "Settings"
msgstr ""

#. TRANSLATORS: Action text to change profile photo.
#. TRANSLATORS: Action text to change group photo.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:25
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:47
msgid "Change photo"
msgstr ""

#. TRANSLATORS: Settings section header, visible above phone and username fields.
#. TRANSLATORS: Text of trailing action of group chat participants list item.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:95
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:727
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:99
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/TelegramContactsListItem.qml:66
msgid "Info"
msgstr ""

#. TRANSLATORS: Visible right under phone number in settings page.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:105
msgid "Phone"
msgstr ""

#. TRANSLATORS: Visible right under username in settings page.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:118
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountUsernamePage.qml:62
msgid "Username"
msgstr ""

#. TRANSLATORS: Settings section header.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:127
msgid "Messages"
msgstr ""

#. TRANSLATORS: Text of notifications switch in settings.
#. TRANSLATORS: Text of the notifications switch label in user profile page.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:138
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:561
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/telegram.qml:474
msgid "Notifications"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:168
msgid "Send by Enter"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:182
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/AccountPanel.qml:143
msgid "Night Mode"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:198
msgid "Show message state indicators"
msgstr ""

#. TRANSLATORS: Settings section header.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:213
msgid "Support"
msgstr ""

#. TRANSLATORS: Text of settings item visible in the Support section.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:221
msgid "Ask a Question"
msgstr ""

#. TRANSLATORS: Text of settings item visible in the Support section
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:231
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/AccountPanel.qml:162
msgid "Telegram FAQ"
msgstr ""

#. TRANSLATORS: Settings section header.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:240
msgid "Account"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:251
msgid "Log out"
msgstr ""

#. TRANSLATORS: Visible at bottom of settings screen. The argument is application version.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:264
#, qt-format
msgid "Telegram for Ubuntu %1"
msgstr ""

#. TRANSLATORS: Indicates when the contact was last seen.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:314
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:309
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/TelegramContactsListItem.qml:41
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/TelegramHeader.qml:92
msgid "online"
msgstr ""

#. TRANSLATORS: %1 is the time when the person was last seen.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:317
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:312
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/TelegramContactsListItem.qml:44
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/TelegramHeader.qml:95
#, qt-format
msgid "last seen %1"
msgstr ""

#. TRANSLATORS: Indicates when the contact was last seen.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:320
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:315
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/TelegramContactsListItem.qml:47
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/TelegramHeader.qml:98
msgid "last seen recently"
msgstr ""

#. TRANSLATORS: Indicates when the contact was last seen.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:323
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:318
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/TelegramContactsListItem.qml:50
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/TelegramHeader.qml:101
msgid "last seen within a week"
msgstr ""

#. TRANSLATORS: Indicates when the contact was last seen.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:326
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:321
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/TelegramContactsListItem.qml:53
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/TelegramHeader.qml:104
msgid "last seen within a month"
msgstr ""

#. TRANSLATORS: Indicates when the contact was last seen.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:329
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:324
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/TelegramContactsListItem.qml:56
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/TelegramHeader.qml:107
msgid "last seen a long time ago"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountSettings.qml:353
msgid ""
"Are you sure you want to log out?\n"
"Any secret chats will be lost."
msgstr ""

#. TRANSLATORS: %1 is the the newly chosen username, one that is availalbe
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountUsernamePage.qml:35
#, qt-format
msgid "%1 is available."
msgstr ""

#. TRANSLATORS: Error message when choosing new username.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountUsernamePage.qml:38
msgid "Sorry, this username is already taken."
msgstr ""

#. TRANSLATORS: Error message when choosing new username.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountUsernamePage.qml:46
msgid "Sorry, this username is invalid."
msgstr ""

#. TRANSLATORS: Placeholder of the username text field.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountUsernamePage.qml:102
msgid "Your Username"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountUsernamePage.qml:110
msgid "A username must have at least 5 characters."
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountUsernamePage.qml:133
msgid "Checking username..."
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AccountUsernamePage.qml:141
msgid ""
"You can choose a username on <b>Telegram</b>. If you do, other people will "
"be able to find you by this username and contact you without knowing your "
"phone number.<br /><br />You can use <b>a-z</b>, <b>0-9</b> and underscores."
"<br />Minimum length is <b>5</b> characters."
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AddContactPage.qml:35
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AuthNumberPage.qml:86
msgid "Done"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AddContactPage.qml:127
msgid "Phone number (required)"
msgstr ""

#. TRANSLATORS: %1 is the contact's name, who was being imported from the addressbook.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AddContactPage.qml:196
#, qt-format
msgid "%1 is not yet on Telegram"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AddContactPage.qml:202
msgid "Invite to Telegram"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AddContactPage.qml:248
msgid "Could not add contact"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AddContactPage.qml:268
msgid "Please include the country code."
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AddContactPage.qml:270
msgid "Number is not a valid phone number"
msgstr ""

#. TRANSLATORS: Error text for an invalid phone code.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AuthCodePage.qml:33
msgid "Invalid phone code"
msgstr ""

#. TRANSLATORS: Error text for missing first name.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AuthCodePage.qml:48
msgid "First name is required"
msgstr ""

#. TRANSLATORS: One time code entered during sign in process.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AuthCodePage.qml:115
msgid "Code"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AuthCodePage.qml:132
msgid "First Name"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AuthCodePage.qml:142
msgid "Last Name"
msgstr ""

#. TRANSLATORS: Request to re-send the one time code used in sign in process.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AuthCodePage.qml:166
msgid "Resend Code"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AuthCodePage.qml:185
msgid "Request Call"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AuthCodePage.qml:187
msgid "Calling, please wait..."
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AuthCountriesPage.qml:21
msgid "Choose a country"
msgstr ""

#. TRANSLATORS: Placeholder for contacts search field.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AuthCountriesPage.qml:65
msgid "Search countries..."
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AuthNumberPage.qml:25
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AuthNumberPage.qml:73
msgid "Phone Number"
msgstr ""

#. TRANSLATORS: Dialog prompt to ensure provided number is correct.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AuthNumberPage.qml:119
msgid "Number correct?"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AuthNumberPage.qml:165
msgid "Phone number already exists."
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AuthPasswordPage.qml:16
msgid "Enter Password"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/AuthPasswordPage.qml:35
msgid "Password"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/InstallStickerDialog.qml:67
msgid "Install"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/InstallStickerDialog.qml:75
msgid "Close"
msgstr ""

#. TRANSLATORS: Text of the button visible on the intro pages.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/IntroPage.qml:177
msgid "Start Messaging"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/IntroPageListModel.qml:18
msgid "Welcome to the era<br>of fast and secure messaging"
msgstr ""

#. TRANSLATORS: Adjective, describing fast application.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/IntroPageListModel.qml:22
msgid "Fast"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/IntroPageListModel.qml:23
msgid "<b>Telegram</b> delivers messages faster<br> than any other application"
msgstr ""

#. TRANSLATORS: Adjective, describing non-paid application.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/IntroPageListModel.qml:27
msgid "Free"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/IntroPageListModel.qml:28
msgid "<b>Telegram</b> is free forever. No ads.<br> No subscription fees"
msgstr ""

#. TRANSLATORS: Adjective, describing secure application.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/IntroPageListModel.qml:32
msgid "Secure"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/IntroPageListModel.qml:33
msgid "<b>Telegram</b> keeps your messages safe<br> from hacker attacks"
msgstr ""

#. TRANSLATORS: Adjective, describing a powerful/efficient application.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/IntroPageListModel.qml:37
msgid "Powerful"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/IntroPageListModel.qml:38
msgid "<b>Telegram</b> has no limits on the size<br> of your media and chats"
msgstr ""

#. TRANSLATORS: Adjective, describing cloud based app that allows syncing.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/IntroPageListModel.qml:42
msgid "Cloud-Based"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/IntroPageListModel.qml:43
msgid "<b>Telegram</b> lets you access your messages<br> from multiple devices"
msgstr ""

#. TRANSLATORS: Adjective, describing application allowing for private conversations.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/IntroPageListModel.qml:47
msgid "Private"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/IntroPageListModel.qml:48
msgid "<b>Telegram</b> messages are heavily encrypted<br>"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/PickerPage.qml:11
msgid "Choose"
msgstr ""

#. TRANSLATORS: %1 is the person from whom the app is previewing media.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/PreviewPage.qml:46
#, qt-format
msgid "From: %1"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/PreviewPage.qml:57
msgid "Share"
msgstr ""

#. TRANSLATORS: Action text to add member to group chat.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:41
msgid "Add member"
msgstr ""

#. TRANSLATORS: Action text to change group chat title.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:53
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:166
msgid "Change Group Title"
msgstr ""

#. TRANSLATORS: Placeholder for new group chat title
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:180
msgid "New group chat title"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:188
msgid "Change Title"
msgstr ""

#. TRANSLATORS: %1 is how many members the group chat has, %2 is how many are online.
#. TRANSLATORS: %1 is group chat member count, %2 is online member count.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:298
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/TelegramHeader.qml:82
#, qt-format
msgid "%1 members, %2 online"
msgstr ""

#. TRANSLATORS: %1 is how many members the group chat has.
#. TRANSLATORS: %1 is group chat member count.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:301
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/TelegramHeader.qml:85
#, qt-format
msgid "%1 members"
msgstr ""

#. TRANSLATORS: Indicates in the chat header who is typing.
#. TRANSLATORS: Indicates in the chat header which contacts are typing.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:342
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/TelegramHeader.qml:73
#, qt-format
msgid "%1 is typing"
msgid_plural "%1 are typing"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: Indicates in the chat header which contacts are typing.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:345
#, qt-format
msgid "%1 are typing"
msgstr ""

#. TRANSLATORS: Indicates unknown (not provided) phone number of a user in the profile.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:411
msgid "Unknown"
msgstr ""

#. TRANSLATORS: The subtitle for the user's phone field in user profile.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:420
msgid "Mobile"
msgstr ""

#. TRANSLATORS: Title for the user's username field. Normally should take be "@username", no space between @ symbol and username.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:480
#, qt-format
msgid "@%1"
msgstr ""

#. TRANSLATORS: Text of the block user switch label in user profile page.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:643
msgid "Block user"
msgstr ""

#. TRANSLATORS: Text of leading action of group chat participants list item.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/ProfilePage.qml:714
msgid "Remove from group"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/telegram.qml:180
#, qt-format
msgid "Telegram messages received today: %1"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/telegram.qml:181
msgid "No Telegram messages received today."
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/telegram.qml:188
#, qt-format
msgid "Telegram messages sent today: %1"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/telegram.qml:189
msgid "No Telegram messages sent today."
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/telegram.qml:475
msgid ""
"If you want Telegram notifications when you're not using the app, sign in to "
"your Ubuntu One account."
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/telegram.qml:482
msgid "Sign in to Ubuntu One"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/telegram.qml:490
msgid "Remind me later"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/telegram.qml:498
msgid "Don't want notifications"
msgstr ""

#. TRANSLATORS: Main menu list separator, right above signed in accounts list.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/AccountPanel.qml:187
msgid "Accounts"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/AccountPanel.qml:214
msgid "Add Account"
msgstr ""

#. TRANSLATORS: Used in attach menu, when sending a photo to the conversation.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/AttachPanel.qml:91
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:290
msgid "Photo"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/AttachPanel.qml:103
msgid "Video"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/AttachPanel.qml:115
msgid "File"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/AudioRecordingBar.qml:171
msgid "<<< Swipe to cancel"
msgstr ""

#. TRANSLATORS: Used at bottom of screen when requesting secret chat.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DelegateUtils.qml:34
msgid "Waiting for user to get online..."
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DelegateUtils.qml:36
msgid "Secret chat requested"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DelegateUtils.qml:38
msgid "Secret chat created"
msgstr ""

#. TRANSLATORS: Used at bottom of screen when secret chat was discarded by the other party.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DelegateUtils.qml:41
msgid "Secret chat discarded"
msgstr ""

#. TRANSLATORS: Secret chat self destruct timer disabled.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DelegateUtils.qml:48
msgid "Disabled"
msgstr ""

#. TRANSLATORS: Secret chat self destruct timer.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DelegateUtils.qml:51
#, qt-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] ""
msgstr[1] ""

#. TRANSLATORS: Secret chat self destruct timer.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DelegateUtils.qml:54
msgid "1 minute"
msgstr ""

#. TRANSLATORS: Secret chat self destruct timer.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DelegateUtils.qml:57
msgid "1 hour"
msgstr ""

#. TRANSLATORS: Secret chat self destruct timer.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DelegateUtils.qml:60
msgid "1 day"
msgstr ""

#. TRANSLATORS: Secret chat self destruct timer.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DelegateUtils.qml:63
msgid "1 week"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:61
msgid "Leave chat"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:67
msgid "Are you sure you want to leave this chat?"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:78
msgid "Clear history"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:84
msgid "Are you sure you want to clear history?"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:236
msgid "You: "
msgstr ""

#. TRANSLATORS: Indicates in a subtitle of a dialog list item that someone is typing.
#. TRANSLATORS: Indicates in the chat header the contact is typing.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:258
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/TelegramHeader.qml:76
msgid "typing..."
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:275
#, qt-format
msgid "You changed the group title to %1"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:277
#, qt-format
msgid "%1 changed the group title to %2"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:284
msgid "Voice message"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:286
msgid "Sticker"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:298
#, qt-format
msgid "%1 joined your secret chat."
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:300
msgid "You joined the secret chat."
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:305
#, qt-format
msgid "%1 created the group"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:311
#, qt-format
msgid "You added %1"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:313
#, qt-format
msgid "%1 added you"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:315
#, qt-format
msgid "%1 joined the group"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:317
#, qt-format
msgid "%1 added %2"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:322
#, qt-format
msgid "%1 left the group"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:325
#, qt-format
msgid "You removed %1"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:327
#, qt-format
msgid "%1 removed you"
msgstr ""

#. TRANSLATORS: Notification message saying: person A removed person B (from a group)
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:329
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:226
#, qt-format
msgid "%1 removed %2"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/DialogsListItem.qml:337
#, qt-format
msgid "%1 joined the group via invite link"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/MessagesListItem.qml:223
#, qt-format
msgid "Forwarded from <b>%1</b>"
msgstr ""

#. TRANSLATORS: User status: deleted
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/components/TelegramContactsListItem.qml:34
msgid "Deleted"
msgstr ""

#. TRANSLATORS: localized time string, see available formats at
#. http://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/js/time.js:11
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/js/time.js:46
msgid "hh:mm"
msgstr ""

#. TRANSLATORS: localized date string, see available formats at
#. http://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/js/time.js:14
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/js/time.js:35
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/js/time.js:49
msgid "MMM d"
msgstr ""

#. TRANSLATORS %1 refers to a time of the day
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/js/time.js:54
#, qt-format
msgid "today at %1"
msgstr ""

#. TRANSLATORS %1 refers to a time of the day
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/js/time.js:57
#, qt-format
msgid "yesterday at %1"
msgstr ""

#. TRANSLATORS %1 refers to a date, and %2 to a time of the day
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/js/time.js:60
#, qt-format
msgid "%1 at %2"
msgstr ""

#. TRANSLATORS: localized time string, see available formats at
#. http://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/js/time.js:68
msgid "mm:ss"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/qml/js/time.js:68
msgid "h:mm:ss"
msgstr ""

#. TRANSLATORS: Format string: time.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/telegram.cpp:291
msgid "HH:mm"
msgstr ""

#. TRANSLATORS: Format string: day and time (ex. Tue 21:30)
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/telegram.cpp:295
msgid "ddd HH:mm"
msgstr ""

#. TRANSLATORS: Format string: day and month (ex. 28 Feb)
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/telegram.cpp:299
msgid "dd MMM"
msgstr ""

#. TRANSLATORS: Format string: full date
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/app/telegram.cpp:302
msgid "dd MMM yy"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:120
msgid "sent you a message"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:124
msgid "sent you a photo"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:128
msgid "sent you a sticker"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:132
msgid "sent you a video"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:136
msgid "sent you a document"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:140
msgid "sent you a voice message"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:144
msgid "shared a contact with you"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:148
msgid "sent you a map"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:153
#, qt-format
msgid "%1: %2"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:158
#, qt-format
msgid "%1 sent a message to the group"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:163
#, qt-format
msgid "%1 sent a photo to the group"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:168
#, qt-format
msgid "%1 sent a sticker to the group"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:174
#, qt-format
msgid "%1 sent a video to the group"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:179
#, qt-format
msgid "%1 sent a document to the group"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:184
#, qt-format
msgid "%1 sent a voice message to the group"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:189
#, qt-format
msgid "%1 sent a contact to the group"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:194
#, qt-format
msgid "%1 sent a map to the group"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:199
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:220
#, qt-format
msgid "%1 invited you to the group"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:204
#, qt-format
msgid "%1 changed group name"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:209
#, qt-format
msgid "%1 changed group photo"
msgstr ""

#. TRANSLATORS: Notification message saying: person A invited person B (to a group)
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:215
#, qt-format
msgid "%1 invited %2"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:231
#, qt-format
msgid "%1 removed you from the group"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:236
#, qt-format
msgid "%1 has left the group"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:241
#, qt-format
msgid "%1 has returned to the group"
msgstr ""

#. TRANSLATORS: This format string tells location, like: @ McDonals, New York
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:246
#, qt-format
msgid "@ %1"
msgstr ""

#. TRANSLATORS: This format string tells who has checked in (in a geographical location).
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:248
#, qt-format
msgid "%1 has checked-in"
msgstr ""

#. TRANSLATORS: This format string tells who has just joined Telegram.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:254
#, qt-format
msgid "%1 joined Telegram!"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:259
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:265
msgid "New login from unrecognized device"
msgstr ""

#. TRANSLATORS: This format string indicates new login of: (device name) at (location).
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:264
#, qt-format
msgid "%1 @ %2"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:269
msgid "updated profile photo"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:274
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:279
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/push/pushhelper.cpp:284
msgid "You have a new message"
msgstr ""

#. TRANSLATORS: Time format for items displayed in the scope.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/scope/config.h:24
msgid "h:mm ddd, dd-MM-yy"
msgstr ""

#. TRANSLATORS: call to action: open this application
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/scope/preview.cpp:62
msgid "Open app"
msgstr ""

#. TRANSLATORS: call to action: open this chat
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/scope/preview.cpp:86
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/scope/preview.cpp:120
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/scope/preview.cpp:149
msgid "Open chat"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/scope/preview.cpp:94
msgid "Call"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/scope/query.cpp:58
msgid "Failed to get Telegram data"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/scope/query.cpp:59
msgid "Touch here to open app"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/scope/query.cpp:167
msgid "Results in: Contacts & Chats"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/scope/query.cpp:184
msgid "Results in: Messages"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/scope/query.cpp:291
msgid "People You Talk To"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/scope/query.cpp:292
msgid "Recent Chats"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/scope/query.cpp:293
msgid "Recent Photos"
msgstr ""

#. TRANSLATORS: Unread message count shown in the scope unread category.
#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/scope/query.cpp:298
#, qt-format
msgid "%1 new message"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/scope/query.cpp:298
#, qt-format
msgid "%1 new messages"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/scope/query.cpp:301
#, qt-format
msgid "Unread Chats (%1)"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/scope/query.cpp:642
msgid "Audio message"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/scope/query.cpp:646
msgid "Contact received"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/scope/query.cpp:650
msgid "Document received"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/scope/query.cpp:654
msgid "Photo received"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/scope/query.cpp:671
msgid "Video received"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/scope/query.cpp:681
msgid "Unhandled media type"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/scope/query.cpp:756
msgid "Login to Telegram"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/scope/query.cpp:792
msgid "No messages received Today."
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/build_clickable_xenial_arm-linux-gnueabihf/scope/com.ubuntu.telegram_sctelegram.ini.h:2
msgid "This is the Telegram scope"
msgstr ""

#: /home/zubozrout/Dokumenty/ubports/telegram/telegram-app/telegram/build_clickable_xenial_arm-linux-gnueabihf/scope/com.ubuntu.telegram_sctelegram.ini.h:3
msgid "Search for a chat, contact or message"
msgstr ""
